[platformio]
  default_envs = nodemcuv2

[env]
  monitor_speed = 115200
  upload_speed  = 460800
  upload_port   = COM11

  lib_deps =
                https://github.com/freetronics/DMD2
                https://github.com/arduino-libraries/NTPClient

  build_flags   = -O2 -Wall
                  -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY

[env:nodemcuv2]
platform = espressif8266@2.6.3
board = nodemcuv2
framework = arduino
